# wweaver-server-side

./: .gitignore  README.md  pom.xml
docs/: estrutura de dados.txt
src/main/java/br/com/sdvs/builder/: BuilderApplication.java
src/main/java/br/com/sdvs/builder/controller/: EndpointRestController.java  FileRestController.java  FolderRestController.java
src/main/java/br/com/sdvs/builder/enumerated/: Verb.java
src/main/java/br/com/sdvs/builder/exception/: NotContextException.java  NotFoundException.java
src/main/java/br/com/sdvs/builder/model/: Endpoint.java  Field.java  File.java  Folder.java
src/main/java/br/com/sdvs/builder/repository/: EndpointRepository.java  FileRepository.java  FolderRepository.java
src/main/java/br/com/sdvs/builder/service/: FileFolderService.java
src/main/java/br/com/sdvs/builder/service/impl/: FileFolderServiceImpl.java
src/main/java/br/com/sdvs/builder/vo/: ParentFolderVo.java
src/main/resources/: application.yml  data.sql
wweaver-snippet/: pom.xml
wweaver-snippet/src/main/java/br/com/acp/snippet/: SnippetServiceApplication.java
wweaver-snippet/src/main/java/br/com/acp/snippet/controller/: SnippetController.java
wweaver-snippet/src/main/java/br/com/acp/snippet/filter/: CORSFilter.java
wweaver-snippet/src/main/java/br/com/acp/snippet/model/: Snippet.java
wweaver-snippet/src/main/java/br/com/acp/snippet/repository/: SnippetRepository.java
wweaver-snippet/src/main/resources/: wweaver-snippet.yml
